<!DOCTYPE html>

<html>
<head>
    <title>More Information</title>
        <style type= "text/css">
        ul
        {            
            list-style-type: none
            padding: 0 px;
            margin: 0 px;
            font: georgia;
        }
        li a:link, li a:visited
        {
            text-decoration: none;
            color: black;
            font: georgia, times;
            font-size: 25px;
        }
        li
        {
            display: inline;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 225px;
            padding-right: 225px;
            background-color: orange;
            margin: -2px
        }
        li:hover
        {
            background-color: green;
        }
    </style>
</head>

<body>
<img src="F:\personalFiles\webDev\kimAlex\pureLifeTree.png" alt="Pure Life Logo Tree"/>
    <ul>
        <li><a href="F:\personalFiles\webDev\kimAlex\productPages\product.html">Products</a></li>
        <li><a href="F:\personalFiles\webDev\kimAlex\contact\contact.html">Contact Me</a></li>
        <li><a href="../main.html">Return To Main Menu</a></li>

    </ul>
</body>
</html>