<!DOCTYPE html>

<html>
<head>
    <title>Contact</title>
        <style type= "text/css">
        ul
        {            
            list-style-type: none
            padding: 0 px;
            margin: 0 px;
            font: georgia;
        }
        li a:link, li a:visited
        {
            text-decoration: none;
            color: black;
            font: georgia, times;
            font-size: 25px;
        }
        li
        {
            display: inline;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 225px;
            padding-right: 225px;
            background-color: orange;
            margin: -2px
        }
        li:hover
        {
            background-color: green;
        }
    </style>
</head>

<body>
<img src="E:\personalFiles\webDev\kimAlex\pureLifeTree.png" alt="Pure Life Logo Tree"/>
    <ul>
        <li><a href="E:\personalFiles\webDev\kimAlex\productPages\product.html">Products</a></li>
        <li><a href="E:\personalFiles\webDev\kimAlex\about\about.html">About</a></li>
        <li><a href="../main.html">Return To Main Menu</a></li>
    </ul>
    <form>
        <table>
            <tr>
                <td>First Name:</td>
                <td><input type="text" name="first" id="first"/></td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td><input type="text" name="last" id="last"/></td>
            </tr>
            <tr>
                <td>Number</td>
                <td><input type="number" name="number" id="number"/></td>
            </tr>
            <tr>
                <td>E-Mail</td>
                <td><input type="email" name="email" id="email"/></td>
            </tr>
            <tr>
                <td>Comments</td>
                <td><input type="text" name="desc" id="desc"/></td>
            </tr>
            <tr>
                <td><input type="reset"/></td>
                <td><input type="submit" value="Send"/></td>
            </tr>
        </table>
    </form>

</body>
</html>