<!DOCTYPE html>

<html>
<head>
    <title>Noklata</title>
    <style type= "text/css">
/* Basic layout */
body{ background-color: #ebebeb; }
ul{ float: right;        
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    font:georgia; }
li{ display: inline; float: left;} img.logo{float: left;}
/* Size and center the menu */
nav{ width: 960px; margin: 0 auto;}
section.stretch{ float: left; height: 1500px; width: 100%; }
section.stretch p{ font-family: 'Amaranth', sans-serif; font-size: 30px; color: #969696; text-align: center; position: relative; margin-top: 250px; }
section.stretch p.bottom{ top: 100%; } 
        li a:link, li a:visited
        {   text-decoration: none;
            color: black;
            font: georgia, times;
            font-size: 25px; }
        li
        {   display: inline;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 250px;
            padding-right: 250px;
            background-color: orange;
            margin: -2px }
        li:hover
        {  background-color: green; }
    header{ background: #C7C7C7; border-bottom: 1px solid #aaaaaa; float: left; width: 100%; position: fixed; z-index: 10; }
    header a{ color: #969696; text-decoration: none; font-family: 'Amaranth', sans-serif; text-transform: uppercase; font-size: 1em; }
    header a.active, header a:hover{ color: #3d3d3d; }
    header li{ margin-right: 30px; }
/* Sizes for the smaller menu */
header.small{ height: 50px; }
header.small img{ width: 287px; height: 69px; margin-top: -10px; }
header.small li{ margin-top: 17px; }
    </style>
</head>
<body>
   <header class=“small”>
    <nav><img class=“logo” src="E:\personalFiles\webDev\kimAlex\images\pureLifeTree.png" alt="Pure Life Logo Tree"/>
    <ul>
        <li><a href="productPages/product.html">Products</a></li>
        <li><a href="about/about.html">About</a></li>
        <li><a href="contact/contact.html">Contact Me</a></li>
    </ul>
    </nav>
    </header>
    <section>
      <p>Let's get that menu small!</p>
      <p>End of the line.</p>
    </section>
    </br>
    <p> This is filler to see the formatting style the page will load in.
    there is no point in reading any further in this line of web content.
    Continue on to the rest of my beautiful site.</p>
</body>
</html>